BASE_URL=http://localhost:3000
I18N_LOCALE=en
GOOGLE_CLIENT_ID=
FACEBOOK_APP_ID=
GOOGLE_MAP_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_VAPID_KEY=
